<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CowCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="135" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="135" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dso-Ms-TBo">
                        <rect key="frame" x="0.0" y="70" width="135" height="130"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.8862745098" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer_VIP_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-lP-588">
                        <rect key="frame" x="0.0" y="0.0" width="135" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="bEe-vc-2fM"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addIcon_headImg" translatesAutoresizingMaskIntoConstraints="NO" id="i1G-UD-cip">
                        <rect key="frame" x="10" y="18" width="39" height="39"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="39" id="38o-Ff-JGA"/>
                            <constraint firstAttribute="height" constant="39" id="ae1-2I-i0R"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID.洗码号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRH-eB-lsU">
                        <rect key="frame" x="54" y="20" width="76" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="jug-3x-oo7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nf-64-hu9">
                        <rect key="frame" x="54" y="35" width="76" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="ZC3-WQ-2RV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCo-eK-C7i">
                        <rect key="frame" x="5" y="94" width="125" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OZy-Qg-24w">
                                <rect key="frame" x="3" y="0.0" width="27" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="CVC-wr-FuC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Win" backgroundImage="customer_zhuang_bg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="赢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dar-pt-bNB">
                                <rect key="frame" x="35" y="0.0" width="9.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer_dollarCash" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-dA-uR9">
                                <rect key="frame" x="95" y="2" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="VoH-6g-WLs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-pQ-LNH">
                                <rect key="frame" x="87" y="0.0" width="6" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="0.15382922539999999" blue="0.1812555018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1GF-dA-uR9" firstAttribute="top" secondItem="OCo-eK-C7i" secondAttribute="top" constant="2" id="5SM-hx-smL"/>
                            <constraint firstAttribute="bottom" secondItem="1GF-dA-uR9" secondAttribute="bottom" constant="2" id="72b-4i-AU3"/>
                            <constraint firstAttribute="bottom" secondItem="OZy-Qg-24w" secondAttribute="bottom" id="8M6-xi-bLj"/>
                            <constraint firstItem="1GF-dA-uR9" firstAttribute="leading" secondItem="xYN-pQ-LNH" secondAttribute="trailing" constant="2" id="9U4-My-4qG"/>
                            <constraint firstItem="OZy-Qg-24w" firstAttribute="leading" secondItem="OCo-eK-C7i" secondAttribute="leading" constant="3" id="K5j-Br-Ibw"/>
                            <constraint firstItem="dar-pt-bNB" firstAttribute="top" secondItem="OCo-eK-C7i" secondAttribute="top" id="KUH-Af-hFS"/>
                            <constraint firstAttribute="height" constant="24" id="N99-eQ-Cki"/>
                            <constraint firstAttribute="bottom" secondItem="xYN-pQ-LNH" secondAttribute="bottom" id="Ua9-aZ-xMf"/>
                            <constraint firstItem="OZy-Qg-24w" firstAttribute="top" secondItem="OCo-eK-C7i" secondAttribute="top" id="XWi-oC-Pil"/>
                            <constraint firstAttribute="trailing" secondItem="1GF-dA-uR9" secondAttribute="trailing" constant="5" id="b7h-cc-23E"/>
                            <constraint firstItem="dar-pt-bNB" firstAttribute="leading" secondItem="OZy-Qg-24w" secondAttribute="trailing" constant="5" id="hxR-sh-vPr"/>
                            <constraint firstAttribute="bottom" secondItem="dar-pt-bNB" secondAttribute="bottom" id="jQj-NP-Xvm"/>
                            <constraint firstItem="xYN-pQ-LNH" firstAttribute="top" secondItem="OCo-eK-C7i" secondAttribute="top" id="wsy-vz-O8W"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbx-Bq-d8T">
                        <rect key="frame" x="5" y="124" width="125" height="24"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEf-IX-ECj">
                                <rect key="frame" x="2" y="0.0" width="27" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="L0I-Tq-huQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="Lose" backgroundImage="customer_xian_bg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Kc-pe-rIw">
                                <rect key="frame" x="34" y="0.0" width="9.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer_dollarCash" translatesAutoresizingMaskIntoConstraints="NO" id="qRD-fv-sNO">
                                <rect key="frame" x="95" y="2" width="25" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="HGD-5z-Eet"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gut-hz-JZi">
                                <rect key="frame" x="87" y="0.0" width="6" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" red="1" green="0.15382922539999999" blue="0.1812555018" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qRD-fv-sNO" firstAttribute="top" secondItem="qbx-Bq-d8T" secondAttribute="top" constant="2" id="5yG-Om-Vm3"/>
                            <constraint firstItem="4Kc-pe-rIw" firstAttribute="top" secondItem="qbx-Bq-d8T" secondAttribute="top" id="DpO-Rs-50r"/>
                            <constraint firstAttribute="trailing" secondItem="qRD-fv-sNO" secondAttribute="trailing" constant="5" id="JUI-aZ-pZc"/>
                            <constraint firstAttribute="bottom" secondItem="4Kc-pe-rIw" secondAttribute="bottom" id="LKn-zl-5aD"/>
                            <constraint firstItem="yEf-IX-ECj" firstAttribute="top" secondItem="qbx-Bq-d8T" secondAttribute="top" id="Tkt-Vi-XvW"/>
                            <constraint firstAttribute="bottom" secondItem="Gut-hz-JZi" secondAttribute="bottom" id="ZAy-yd-mEg"/>
                            <constraint firstAttribute="height" constant="24" id="ezm-n3-LW4"/>
                            <constraint firstAttribute="bottom" secondItem="qRD-fv-sNO" secondAttribute="bottom" constant="2" id="fd5-GK-7p9"/>
                            <constraint firstItem="Gut-hz-JZi" firstAttribute="top" secondItem="qbx-Bq-d8T" secondAttribute="top" id="ibS-3q-DTA"/>
                            <constraint firstItem="qRD-fv-sNO" firstAttribute="leading" secondItem="Gut-hz-JZi" secondAttribute="trailing" constant="2" id="lra-WT-8Zy"/>
                            <constraint firstItem="yEf-IX-ECj" firstAttribute="leading" secondItem="qbx-Bq-d8T" secondAttribute="leading" constant="2" id="pA0-9e-RX5"/>
                            <constraint firstItem="4Kc-pe-rIw" firstAttribute="leading" secondItem="yEf-IX-ECj" secondAttribute="trailing" constant="5" id="vDO-1E-Kc9"/>
                            <constraint firstAttribute="bottom" secondItem="yEf-IX-ECj" secondAttribute="bottom" id="zuc-Y3-U1Z"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-Q5-e1L">
                        <rect key="frame" x="11" y="170" width="113" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="zZn-p9-WUr"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="退出/EXIT" backgroundImage="customer_exit">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="exitAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="jvt-x7-8LY"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="2Nf-64-hu9" firstAttribute="leading" secondItem="i1G-UD-cip" secondAttribute="trailing" constant="5" id="2RV-yc-Cr5"/>
                <constraint firstItem="qbx-Bq-d8T" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="4BS-H5-3le"/>
                <constraint firstItem="DhL-Q5-e1L" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="11" id="5x6-hb-rB9"/>
                <constraint firstItem="Igj-lP-588" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="CzC-Z4-0qY"/>
                <constraint firstAttribute="trailing" secondItem="Dso-Ms-TBo" secondAttribute="trailing" id="Ghs-K3-wFR"/>
                <constraint firstItem="2Nf-64-hu9" firstAttribute="top" secondItem="JRH-eB-lsU" secondAttribute="bottom" id="JM4-lB-N9E"/>
                <constraint firstItem="OCo-eK-C7i" firstAttribute="top" secondItem="Igj-lP-588" secondAttribute="bottom" constant="29" id="Mpp-pL-QzT"/>
                <constraint firstItem="JRH-eB-lsU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="QMe-di-gfd"/>
                <constraint firstItem="JRH-eB-lsU" firstAttribute="leading" secondItem="i1G-UD-cip" secondAttribute="trailing" constant="5" id="QNc-nS-NQM"/>
                <constraint firstItem="Dso-Ms-TBo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rnc-r5-Qxf"/>
                <constraint firstItem="Igj-lP-588" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="T6k-5O-rsH"/>
                <constraint firstItem="Dso-Ms-TBo" firstAttribute="top" secondItem="Igj-lP-588" secondAttribute="bottom" constant="5" id="YpC-m4-kxa"/>
                <constraint firstAttribute="trailing" secondItem="Igj-lP-588" secondAttribute="trailing" id="agl-mg-D5r"/>
                <constraint firstItem="i1G-UD-cip" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="18" id="cHv-r7-SDm"/>
                <constraint firstAttribute="trailing" secondItem="2Nf-64-hu9" secondAttribute="trailing" constant="5" id="gPS-1i-HZI"/>
                <constraint firstAttribute="trailing" secondItem="DhL-Q5-e1L" secondAttribute="trailing" constant="11" id="i1Z-EJ-8HR"/>
                <constraint firstItem="OCo-eK-C7i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="lIE-zc-sGJ"/>
                <constraint firstItem="i1G-UD-cip" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="moa-bS-0DS"/>
                <constraint firstItem="qbx-Bq-d8T" firstAttribute="top" secondItem="OCo-eK-C7i" secondAttribute="bottom" constant="6" id="mtW-5K-qKT"/>
                <constraint firstAttribute="trailing" secondItem="JRH-eB-lsU" secondAttribute="trailing" constant="5" id="tSq-Kx-jGF"/>
                <constraint firstAttribute="bottom" secondItem="DhL-Q5-e1L" secondAttribute="bottom" constant="10" id="wcz-UJ-pJ9"/>
                <constraint firstAttribute="trailing" secondItem="OCo-eK-C7i" secondAttribute="trailing" constant="5" id="y1K-pB-rpJ"/>
                <constraint firstAttribute="bottom" secondItem="Dso-Ms-TBo" secondAttribute="bottom" id="y32-MU-7Qe"/>
                <constraint firstAttribute="trailing" secondItem="qbx-Bq-d8T" secondAttribute="trailing" constant="5" id="z2U-ml-vuo"/>
            </constraints>
            <size key="customSize" width="132" height="231"/>
            <connections>
                <outlet property="customerHeadIcon" destination="i1G-UD-cip" id="9MT-bb-a3u"/>
                <outlet property="customerHeadImgV" destination="Igj-lP-588" id="YVy-hi-Jhh"/>
                <outlet property="loseCashTypeIcon" destination="qRD-fv-sNO" id="lJo-Yl-DiN"/>
                <outlet property="loseValueLab" destination="Gut-hz-JZi" id="fWe-Ub-mBE"/>
                <outlet property="washNumberLab" destination="JRH-eB-lsU" id="TTQ-FK-LcF"/>
                <outlet property="washNumberValueLab" destination="2Nf-64-hu9" id="JFb-Va-Z0h"/>
                <outlet property="winCashTypeIcon" destination="1GF-dA-uR9" id="XRe-dG-3zQ"/>
                <outlet property="winVauleLab" destination="xYN-pQ-LNH" id="Z80-vd-m4O"/>
            </connections>
            <point key="canvasLocation" x="37" y="58"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="addIcon_headImg" width="38.5" height="38.5"/>
        <image name="customer_VIP_bg" width="135" height="65"/>
        <image name="customer_dollarCash" width="16" height="10"/>
        <image name="customer_exit" width="113" height="20"/>
        <image name="customer_xian_bg" width="27" height="23.5"/>
        <image name="customer_zhuang_bg" width="26" height="23"/>
    </resources>
</document>
