<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ModificationResultsView">
            <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UOE-tT-xUg">
                    <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                    <color key="backgroundColor" red="0.23921568630000001" green="0.33725490200000002" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2v-pn-pMp">
                    <rect key="frame" x="147" y="185" width="540" height="489"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改露珠/Modification Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyh-oK-RyE">
                            <rect key="frame" x="61" y="26" width="418" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="Ana-k8-cqz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fj6-0A-J1c">
                            <rect key="frame" x="61" y="104" width="418" height="280"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台桌号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPB-CZ-7nh">
                                    <rect key="frame" x="42" y="38" width="56" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="rjc-2o-PWM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VIP0008" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0W-Qe-zJz">
                                    <rect key="frame" x="116" y="38" width="260" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="260" id="UcQ-h1-9cd"/>
                                        <constraint firstAttribute="height" constant="35" id="VkZ-Rs-OL1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.23137254901960785" green="0.23137254901960785" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="日    期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-qT-GDo">
                                    <rect key="frame" x="42" y="83" width="55.5" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="S71-YH-wVz"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2019-9-03" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Vi-SR-lAr">
                                    <rect key="frame" x="116" y="83" width="260" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="7Ku-jL-4Es"/>
                                        <constraint firstAttribute="width" constant="260" id="I7F-AK-O7v"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="靴    次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E83-ws-OA1">
                                    <rect key="frame" x="42" y="128" width="55.5" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="riK-Ro-RJO"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yYe-KZ-6Ue">
                                    <rect key="frame" x="116" y="128" width="260" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="260" id="1Nh-Qb-2Ie"/>
                                        <constraint firstAttribute="height" constant="35" id="HIu-La-4v6"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="铺    次" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="81M-QR-3TM">
                                    <rect key="frame" x="42" y="173" width="55.5" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="bJu-7U-d6S"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qwv-Vb-gHf">
                                    <rect key="frame" x="116" y="173" width="260" height="35"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="260" id="ey3-ce-hXc"/>
                                        <constraint firstAttribute="height" constant="35" id="tAT-2S-iiD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="0.23137254900000001" green="0.23137254900000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="结    果" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upa-0Z-HM8">
                                    <rect key="frame" x="42" y="231" width="55.5" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="fXR-D2-EoE"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-Mx-zfK">
                                    <rect key="frame" x="116" y="231" width="40" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="40" id="FG1-Ki-2DI"/>
                                        <constraint firstAttribute="height" constant="20" id="bRm-53-nCu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title=" 庄" image="圆未选中"/>
                                    <state key="selected" image="圆选中"/>
                                    <connections>
                                        <action selector="zhuangAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Xjk-oJ-N0S"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KVl-AM-W6j">
                                    <rect key="frame" x="206" y="231" width="40" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="cDQ-Mx-nQb"/>
                                        <constraint firstAttribute="width" constant="40" id="ic9-Ua-APC"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title=" 和" image="圆未选中"/>
                                    <state key="selected" image="圆选中"/>
                                    <connections>
                                        <action selector="heAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="GPy-Hr-RTf"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUF-eb-a4t">
                                    <rect key="frame" x="251" y="231" width="60" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="B3l-W1-CQF"/>
                                        <constraint firstAttribute="width" constant="60" id="pWN-fY-PDT"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title=" 庄对" image="圆角矩形-未选中"/>
                                    <state key="selected" image="圆角矩形-选中"/>
                                    <connections>
                                        <action selector="zhuangDuiAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="7Zj-oH-Jcr"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PRD-Xh-iE0">
                                    <rect key="frame" x="316" y="231" width="60" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="Uou-ev-Wu1"/>
                                        <constraint firstAttribute="width" constant="60" id="yaG-rU-Eqb"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title=" 闲对" image="圆角矩形-未选中"/>
                                    <state key="selected" image="圆角矩形-选中"/>
                                    <connections>
                                        <action selector="xianDuiAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="CeB-sd-4eG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzT-Kx-MZ6">
                                    <rect key="frame" x="161" y="231" width="40" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="6eg-Td-nAm"/>
                                        <constraint firstAttribute="width" constant="40" id="ayJ-4D-IYd"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <state key="normal" title=" 闲" image="圆未选中"/>
                                    <state key="selected" image="圆选中"/>
                                    <connections>
                                        <action selector="xianAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="vKG-aC-eOE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.18823529410000001" green="0.2784313725" blue="0.3411764706" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="SPB-CZ-7nh" firstAttribute="top" secondItem="Fj6-0A-J1c" secondAttribute="top" constant="38" id="0WT-L8-BHu"/>
                                <constraint firstItem="yYe-KZ-6Ue" firstAttribute="top" secondItem="3Vi-SR-lAr" secondAttribute="bottom" constant="10" id="0bm-0A-mD4"/>
                                <constraint firstAttribute="trailing" secondItem="3Vi-SR-lAr" secondAttribute="trailing" constant="42" id="1ga-DY-dfQ"/>
                                <constraint firstAttribute="height" constant="280" id="5Ry-CE-UsB"/>
                                <constraint firstAttribute="trailing" secondItem="qwv-Vb-gHf" secondAttribute="trailing" constant="42" id="B07-hf-qP7"/>
                                <constraint firstAttribute="bottom" secondItem="KVl-AM-W6j" secondAttribute="bottom" constant="29" id="GwY-Kt-1Mt"/>
                                <constraint firstAttribute="bottom" secondItem="PRD-Xh-iE0" secondAttribute="bottom" constant="29" id="HPz-GW-mWF"/>
                                <constraint firstItem="UUF-eb-a4t" firstAttribute="leading" secondItem="KVl-AM-W6j" secondAttribute="trailing" constant="5" id="J8F-Ze-Cnj"/>
                                <constraint firstAttribute="trailing" secondItem="yYe-KZ-6Ue" secondAttribute="trailing" constant="42" id="KAG-kL-hvV"/>
                                <constraint firstAttribute="bottom" secondItem="UUF-eb-a4t" secondAttribute="bottom" constant="29" id="KFA-od-P0j"/>
                                <constraint firstItem="E83-ws-OA1" firstAttribute="leading" secondItem="Fj6-0A-J1c" secondAttribute="leading" constant="42" id="KgZ-47-qVT"/>
                                <constraint firstAttribute="bottom" secondItem="Upa-0Z-HM8" secondAttribute="bottom" constant="29" id="QSJ-vu-3cy"/>
                                <constraint firstItem="Upa-0Z-HM8" firstAttribute="leading" secondItem="Fj6-0A-J1c" secondAttribute="leading" constant="42" id="V2n-pb-WeI"/>
                                <constraint firstItem="Hgh-qT-GDo" firstAttribute="leading" secondItem="Fj6-0A-J1c" secondAttribute="leading" constant="42" id="YbN-5d-tLW"/>
                                <constraint firstAttribute="trailing" secondItem="Z0W-Qe-zJz" secondAttribute="trailing" constant="42" id="Yq1-Ti-gco"/>
                                <constraint firstItem="3Vi-SR-lAr" firstAttribute="top" secondItem="Z0W-Qe-zJz" secondAttribute="bottom" constant="10" id="ZmS-WY-JbY"/>
                                <constraint firstItem="Z0W-Qe-zJz" firstAttribute="top" secondItem="Fj6-0A-J1c" secondAttribute="top" constant="38" id="c7I-Xc-wK7"/>
                                <constraint firstItem="Hgh-qT-GDo" firstAttribute="top" secondItem="SPB-CZ-7nh" secondAttribute="bottom" constant="10" id="gJq-Ot-xs0"/>
                                <constraint firstAttribute="trailing" secondItem="PRD-Xh-iE0" secondAttribute="trailing" constant="42" id="hOn-vx-G15"/>
                                <constraint firstItem="PRD-Xh-iE0" firstAttribute="leading" secondItem="UUF-eb-a4t" secondAttribute="trailing" constant="5" id="hSU-MJ-tkE"/>
                                <constraint firstAttribute="bottom" secondItem="uzT-Kx-MZ6" secondAttribute="bottom" constant="29" id="hra-bx-uK7"/>
                                <constraint firstItem="KVl-AM-W6j" firstAttribute="leading" secondItem="uzT-Kx-MZ6" secondAttribute="trailing" constant="5" id="iYJ-JZ-Xap"/>
                                <constraint firstAttribute="bottom" secondItem="bLh-Mx-zfK" secondAttribute="bottom" constant="29" id="jIv-rG-eGH"/>
                                <constraint firstItem="81M-QR-3TM" firstAttribute="top" secondItem="E83-ws-OA1" secondAttribute="bottom" constant="10" id="mU8-0V-ABg"/>
                                <constraint firstItem="E83-ws-OA1" firstAttribute="top" secondItem="Hgh-qT-GDo" secondAttribute="bottom" constant="10" id="mtk-wN-IUX"/>
                                <constraint firstItem="qwv-Vb-gHf" firstAttribute="top" secondItem="yYe-KZ-6Ue" secondAttribute="bottom" constant="10" id="n5c-4V-gcM"/>
                                <constraint firstItem="uzT-Kx-MZ6" firstAttribute="leading" secondItem="bLh-Mx-zfK" secondAttribute="trailing" constant="5" id="uGe-dc-ktP"/>
                                <constraint firstItem="SPB-CZ-7nh" firstAttribute="leading" secondItem="Fj6-0A-J1c" secondAttribute="leading" constant="42" id="v0E-sS-dqY"/>
                                <constraint firstItem="81M-QR-3TM" firstAttribute="leading" secondItem="Fj6-0A-J1c" secondAttribute="leading" constant="42" id="z8h-nh-YKV"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.25098039215686274" green="0.34509803921568627" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uyh-oK-RyE" secondAttribute="trailing" constant="61" id="3fg-CO-vAI"/>
                        <constraint firstItem="uyh-oK-RyE" firstAttribute="leading" secondItem="g2v-pn-pMp" secondAttribute="leading" constant="61" id="CfA-36-jnz"/>
                        <constraint firstItem="uyh-oK-RyE" firstAttribute="top" secondItem="g2v-pn-pMp" secondAttribute="top" constant="26" id="En2-Qn-eOh"/>
                        <constraint firstAttribute="height" constant="489" id="NWA-zD-o96"/>
                        <constraint firstItem="Fj6-0A-J1c" firstAttribute="top" secondItem="uyh-oK-RyE" secondAttribute="bottom" constant="43" id="dVB-Ie-n7Y"/>
                        <constraint firstAttribute="trailing" secondItem="Fj6-0A-J1c" secondAttribute="trailing" constant="61" id="fmd-fF-fKU"/>
                        <constraint firstItem="Fj6-0A-J1c" firstAttribute="leading" secondItem="g2v-pn-pMp" secondAttribute="leading" constant="61" id="uOw-aQ-baP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Fk-wX-Ebj">
                    <rect key="frame" x="147" y="674" width="540" height="128"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhq-VF-DR1">
                            <rect key="frame" x="62" y="38" width="150" height="40"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="BIq-7X-vUR"/>
                                <constraint firstAttribute="height" constant="40" id="DCk-Gt-Vc0"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="确认/OK" backgroundImage="确认按钮BG">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="OKAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="lgh-UP-EDT"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhx-PI-EAJ">
                            <rect key="frame" x="328" y="38" width="150" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="9yL-EZ-sNF"/>
                                <constraint firstAttribute="width" constant="150" id="Otp-Az-IP8"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <state key="normal" title="关闭/Close" backgroundImage="关闭按钮BG">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="closeAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="duZ-3x-8CJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="uhx-PI-EAJ" secondAttribute="trailing" constant="62" id="1nD-5k-c7A"/>
                        <constraint firstItem="Fhq-VF-DR1" firstAttribute="leading" secondItem="5Fk-wX-Ebj" secondAttribute="leading" constant="62" id="7AK-Hk-1cc"/>
                        <constraint firstItem="Fhq-VF-DR1" firstAttribute="top" secondItem="5Fk-wX-Ebj" secondAttribute="top" constant="38" id="Rpg-9M-q2e"/>
                        <constraint firstAttribute="height" constant="128" id="Wwa-sC-G0d"/>
                        <constraint firstItem="uhx-PI-EAJ" firstAttribute="top" secondItem="5Fk-wX-Ebj" secondAttribute="top" constant="38" id="u6h-YE-nqo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="g2v-pn-pMp" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="147" id="2iJ-lu-9sJ"/>
                <constraint firstItem="g2v-pn-pMp" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="185" id="5r9-SS-HgA"/>
                <constraint firstAttribute="bottom" secondItem="UOE-tT-xUg" secondAttribute="bottom" id="E6a-ey-XHA"/>
                <constraint firstItem="UOE-tT-xUg" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Hpe-di-edt"/>
                <constraint firstAttribute="trailing" secondItem="5Fk-wX-Ebj" secondAttribute="trailing" constant="147" id="KdC-T7-ymC"/>
                <constraint firstItem="UOE-tT-xUg" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LYu-fG-1Rd"/>
                <constraint firstItem="5Fk-wX-Ebj" firstAttribute="top" secondItem="g2v-pn-pMp" secondAttribute="bottom" id="NUE-eu-6c2"/>
                <constraint firstAttribute="trailing" secondItem="g2v-pn-pMp" secondAttribute="trailing" constant="147" id="PmA-fM-js4"/>
                <constraint firstAttribute="trailing" secondItem="UOE-tT-xUg" secondAttribute="trailing" id="v0W-4K-t8o"/>
                <constraint firstItem="5Fk-wX-Ebj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="147" id="vZ2-at-2wU"/>
            </constraints>
            <connections>
                <outlet property="dateValueLab" destination="3Vi-SR-lAr" id="EE4-20-Qum"/>
                <outlet property="puciValueLab" destination="qwv-Vb-gHf" id="jWw-iv-EJd"/>
                <outlet property="tableIDlab" destination="Z0W-Qe-zJz" id="uDs-pg-zhk"/>
                <outlet property="xueciValueLab" destination="yYe-KZ-6Ue" id="6kV-Kb-gAK"/>
            </connections>
            <point key="canvasLocation" x="-169" y="68"/>
        </view>
    </objects>
    <resources>
        <image name="关闭按钮BG" width="110" height="25"/>
        <image name="圆未选中" width="16" height="16"/>
        <image name="圆角矩形-未选中" width="16" height="16"/>
        <image name="圆角矩形-选中" width="16" height="16"/>
        <image name="圆选中" width="16" height="16"/>
        <image name="确认按钮BG" width="150" height="40"/>
    </resources>
</document>
