<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="CowCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="228" height="280"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="228" height="280"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dso-Ms-TBo">
                        <rect key="frame" x="0.0" y="70" width="228" height="210"/>
                        <color key="backgroundColor" red="0.7843137255" green="0.8862745098" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer_normalTop" translatesAutoresizingMaskIntoConstraints="NO" id="Igj-lP-588">
                        <rect key="frame" x="0.0" y="0.0" width="228" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="BM4-iU-8Zf"/>
                        </constraints>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addIcon_headImg" translatesAutoresizingMaskIntoConstraints="NO" id="i1G-UD-cip">
                        <rect key="frame" x="11" y="16" width="30" height="30"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer_normalBox" translatesAutoresizingMaskIntoConstraints="NO" id="oVW-N1-Bus">
                        <rect key="frame" x="10" y="15" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="32" id="Bsh-q8-eTO"/>
                            <constraint firstAttribute="width" constant="32" id="qU6-dU-tzb"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID.洗码号" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRH-eB-lsU">
                        <rect key="frame" x="174.5" y="24" width="43.5" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="Bj7-nO-AnD"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Nf-64-hu9">
                        <rect key="frame" x="208" y="39" width="10" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="bc9-FJ-luV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OCo-eK-C7i">
                        <rect key="frame" x="5" y="88" width="218" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超级翻倍" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1cz-iv-iie">
                                <rect key="frame" x="2" y="0.0" width="27" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="EUH-zk-qcx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xYN-pQ-LNH">
                                <rect key="frame" x="188" y="1" width="8" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer_dollarCash" translatesAutoresizingMaskIntoConstraints="NO" id="1GF-dA-uR9">
                                <rect key="frame" x="199" y="8" width="16" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14" id="2vk-qp-I8V"/>
                                    <constraint firstAttribute="width" constant="16" id="ceK-cA-KvH"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="czN-DJ-8rV">
                                <rect key="frame" x="34" y="5" width="7" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="1" green="0.15294117647058825" blue="0.1803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="czN-DJ-8rV" secondAttribute="bottom" constant="5" id="0Jl-uE-c8j"/>
                            <constraint firstAttribute="height" constant="30" id="2l9-BB-iYj"/>
                            <constraint firstItem="1cz-iv-iie" firstAttribute="leading" secondItem="OCo-eK-C7i" secondAttribute="leading" constant="2" id="4BM-gd-mGP"/>
                            <constraint firstItem="1GF-dA-uR9" firstAttribute="leading" secondItem="xYN-pQ-LNH" secondAttribute="trailing" constant="3" id="VLq-61-dLA"/>
                            <constraint firstAttribute="trailing" secondItem="1GF-dA-uR9" secondAttribute="trailing" constant="3" id="XaM-qk-a26"/>
                            <constraint firstItem="czN-DJ-8rV" firstAttribute="leading" secondItem="1cz-iv-iie" secondAttribute="trailing" constant="5" id="aik-MC-b0f"/>
                            <constraint firstItem="1cz-iv-iie" firstAttribute="top" secondItem="OCo-eK-C7i" secondAttribute="top" id="bsn-Pc-0i1"/>
                            <constraint firstItem="1GF-dA-uR9" firstAttribute="top" secondItem="OCo-eK-C7i" secondAttribute="top" constant="8" id="g7Q-8P-gPO"/>
                            <constraint firstItem="czN-DJ-8rV" firstAttribute="top" secondItem="OCo-eK-C7i" secondAttribute="top" constant="5" id="gZH-uC-P20"/>
                            <constraint firstItem="xYN-pQ-LNH" firstAttribute="top" secondItem="OCo-eK-C7i" secondAttribute="top" constant="1" id="gz8-Au-3bQ"/>
                            <constraint firstAttribute="bottom" secondItem="xYN-pQ-LNH" secondAttribute="bottom" constant="1" id="lhp-gd-59D"/>
                            <constraint firstAttribute="bottom" secondItem="1cz-iv-iie" secondAttribute="bottom" id="ooc-d9-jQA"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbx-Bq-d8T">
                        <rect key="frame" x="5" y="124" width="218" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yEf-IX-ECj">
                                <rect key="frame" x="2" y="0.0" width="27" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="nxS-cb-lut"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="翻倍" backgroundImage="customer_xian_bg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer_dollarCash" translatesAutoresizingMaskIntoConstraints="NO" id="qRD-fv-sNO">
                                <rect key="frame" x="199" y="8" width="16" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="OT8-oq-Fa9"/>
                                    <constraint firstAttribute="height" constant="14" id="fpy-NI-R4g"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gut-hz-JZi">
                                <rect key="frame" x="188" y="1" width="8" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvM-Pu-CJL">
                                <rect key="frame" x="34" y="5" width="7" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.14901960784313725" green="0.28235294117647058" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yEf-IX-ECj" firstAttribute="leading" secondItem="qbx-Bq-d8T" secondAttribute="leading" constant="2" id="1fo-ka-PDn"/>
                            <constraint firstItem="yEf-IX-ECj" firstAttribute="top" secondItem="qbx-Bq-d8T" secondAttribute="top" id="81j-qC-ZaV"/>
                            <constraint firstItem="qRD-fv-sNO" firstAttribute="leading" secondItem="Gut-hz-JZi" secondAttribute="trailing" constant="3" id="EJX-Xu-NOc"/>
                            <constraint firstAttribute="bottom" secondItem="yEf-IX-ECj" secondAttribute="bottom" id="IwQ-VK-4If"/>
                            <constraint firstItem="XvM-Pu-CJL" firstAttribute="top" secondItem="qbx-Bq-d8T" secondAttribute="top" constant="5" id="Juo-7e-Wkl"/>
                            <constraint firstAttribute="trailing" secondItem="qRD-fv-sNO" secondAttribute="trailing" constant="3" id="UyD-7u-PcR"/>
                            <constraint firstItem="Gut-hz-JZi" firstAttribute="top" secondItem="qbx-Bq-d8T" secondAttribute="top" constant="1" id="a6c-Zr-cIl"/>
                            <constraint firstAttribute="height" constant="30" id="chd-rF-HTc"/>
                            <constraint firstItem="XvM-Pu-CJL" firstAttribute="leading" secondItem="yEf-IX-ECj" secondAttribute="trailing" constant="5" id="eUS-H1-3er"/>
                            <constraint firstAttribute="bottom" secondItem="Gut-hz-JZi" secondAttribute="bottom" constant="1" id="f1S-2h-ICq"/>
                            <constraint firstAttribute="bottom" secondItem="XvM-Pu-CJL" secondAttribute="bottom" constant="5" id="vXl-Wl-XeL"/>
                            <constraint firstItem="qRD-fv-sNO" firstAttribute="top" secondItem="qbx-Bq-d8T" secondAttribute="top" constant="8" id="w2S-Is-DGB"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EpD-yx-d6v">
                        <rect key="frame" x="5" y="160" width="218" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="62p-EL-xLH">
                                <rect key="frame" x="2" y="0.0" width="27" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="47X-He-aKy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="平倍" backgroundImage="customer_xian_bg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="customer_dollarCash" translatesAutoresizingMaskIntoConstraints="NO" id="uKa-in-6TH">
                                <rect key="frame" x="199" y="8" width="16" height="14"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="L8F-xj-MLT"/>
                                    <constraint firstAttribute="height" constant="14" id="z0L-K2-Oxy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUp-2v-YMY">
                                <rect key="frame" x="188" y="1" width="8" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qga-QQ-vxi">
                                <rect key="frame" x="34" y="5" width="7" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" red="0.14901960784313725" green="0.28235294117647058" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="57T-cH-Quj"/>
                            <constraint firstAttribute="trailing" secondItem="uKa-in-6TH" secondAttribute="trailing" constant="3" id="A5Z-Nt-y6R"/>
                            <constraint firstAttribute="bottom" secondItem="gUp-2v-YMY" secondAttribute="bottom" constant="1" id="HFW-s4-pHT"/>
                            <constraint firstAttribute="bottom" secondItem="qga-QQ-vxi" secondAttribute="bottom" constant="5" id="HRd-I7-rv1"/>
                            <constraint firstItem="uKa-in-6TH" firstAttribute="top" secondItem="EpD-yx-d6v" secondAttribute="top" constant="8" id="HW0-BW-JGb"/>
                            <constraint firstItem="62p-EL-xLH" firstAttribute="leading" secondItem="EpD-yx-d6v" secondAttribute="leading" constant="2" id="OKe-MP-YRp"/>
                            <constraint firstItem="uKa-in-6TH" firstAttribute="leading" secondItem="gUp-2v-YMY" secondAttribute="trailing" constant="3" id="bM2-Fl-uqs"/>
                            <constraint firstItem="gUp-2v-YMY" firstAttribute="top" secondItem="EpD-yx-d6v" secondAttribute="top" constant="1" id="f1Y-VQ-buK"/>
                            <constraint firstItem="62p-EL-xLH" firstAttribute="top" secondItem="EpD-yx-d6v" secondAttribute="top" id="naR-Be-OZH"/>
                            <constraint firstAttribute="bottom" secondItem="62p-EL-xLH" secondAttribute="bottom" id="sHC-kV-Jp1"/>
                            <constraint firstItem="qga-QQ-vxi" firstAttribute="leading" secondItem="62p-EL-xLH" secondAttribute="trailing" constant="5" id="uHn-gy-z0i"/>
                            <constraint firstItem="qga-QQ-vxi" firstAttribute="top" secondItem="EpD-yx-d6v" secondAttribute="top" constant="5" id="z7g-Ye-v9Y"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uCq-bz-IR0">
                        <rect key="frame" x="5" y="196" width="218" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQG-tN-MKo">
                                <rect key="frame" x="2" y="0.0" width="27" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="27" id="7Yj-Sx-kXV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <state key="normal" title="WIN" backgroundImage="customer_xian_bg">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <state key="highlighted" backgroundImage="customer_xian_bg"/>
                                <connections>
                                    <action selector="winOrLoseAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="m8z-zE-sW2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-Pv-ACr">
                                <rect key="frame" x="37" y="1" width="173" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="选择点数">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cow_pointsAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="USE-bn-D7a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hZ2-Pv-ACr" firstAttribute="leading" secondItem="wQG-tN-MKo" secondAttribute="trailing" constant="8" id="AVy-8P-9ca"/>
                            <constraint firstAttribute="height" constant="30" id="D42-kX-qA3"/>
                            <constraint firstAttribute="trailing" secondItem="hZ2-Pv-ACr" secondAttribute="trailing" constant="8" id="OfJ-U5-eVX"/>
                            <constraint firstItem="wQG-tN-MKo" firstAttribute="top" secondItem="uCq-bz-IR0" secondAttribute="top" id="cto-Cu-2fY"/>
                            <constraint firstItem="hZ2-Pv-ACr" firstAttribute="top" secondItem="uCq-bz-IR0" secondAttribute="top" constant="1" id="eXJ-CG-Dxs"/>
                            <constraint firstItem="wQG-tN-MKo" firstAttribute="leading" secondItem="uCq-bz-IR0" secondAttribute="leading" constant="2" id="flo-Dg-A8g"/>
                            <constraint firstAttribute="bottom" secondItem="hZ2-Pv-ACr" secondAttribute="bottom" constant="1" id="g7D-iq-nJb"/>
                            <constraint firstAttribute="bottom" secondItem="wQG-tN-MKo" secondAttribute="bottom" id="oRo-kP-9St"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DhL-Q5-e1L">
                        <rect key="frame" x="11" y="242" width="206" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="4aq-f6-3gi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal" title="离场/EXIT" backgroundImage="customer_exit">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="exitAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="jvt-x7-8LY"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NO.0001" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lC-2R-0ju">
                        <rect key="frame" x="168" y="6" width="50" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="X2x-MP-ogT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bP-ZB-mcW">
                        <rect key="frame" x="1" y="7" width="227" height="50"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="9Un-Wz-S6W"/>
                            <constraint firstAttribute="width" constant="227" id="dWN-lg-qOF"/>
                        </constraints>
                        <connections>
                            <action selector="headIconAction:" destination="gTV-IL-0wX" eventType="touchUpInside" id="mOl-oh-L1i"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="Igj-lP-588" secondAttribute="trailing" id="2aW-y3-iim"/>
                <constraint firstItem="EpD-yx-d6v" firstAttribute="top" secondItem="qbx-Bq-d8T" secondAttribute="bottom" constant="6" id="3KA-tb-024"/>
                <constraint firstAttribute="trailing" secondItem="2Nf-64-hu9" secondAttribute="trailing" constant="10" id="70p-km-JyM"/>
                <constraint firstAttribute="bottom" secondItem="Dso-Ms-TBo" secondAttribute="bottom" id="7ar-uT-BU0"/>
                <constraint firstAttribute="trailing" secondItem="OCo-eK-C7i" secondAttribute="trailing" constant="5" id="8f9-6s-I6r"/>
                <constraint firstAttribute="trailing" secondItem="JRH-eB-lsU" secondAttribute="trailing" constant="10" id="ABu-Iv-Prx"/>
                <constraint firstItem="uCq-bz-IR0" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="EhY-zX-E3c"/>
                <constraint firstItem="2Nf-64-hu9" firstAttribute="top" secondItem="JRH-eB-lsU" secondAttribute="bottom" constant="3" id="IKY-Ce-nb4"/>
                <constraint firstItem="Igj-lP-588" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="KDn-0Z-5Dg"/>
                <constraint firstItem="OCo-eK-C7i" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="Ne8-GC-hjD"/>
                <constraint firstAttribute="trailing" secondItem="9lC-2R-0ju" secondAttribute="trailing" constant="10" id="Nvr-hH-2KK"/>
                <constraint firstAttribute="trailing" secondItem="EpD-yx-d6v" secondAttribute="trailing" constant="5" id="QNR-n8-rMj"/>
                <constraint firstItem="Igj-lP-588" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="QQP-1h-rDE"/>
                <constraint firstItem="6bP-ZB-mcW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="1" id="S60-iL-Fkx"/>
                <constraint firstItem="oVW-N1-Bus" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="UJK-VL-yRP"/>
                <constraint firstAttribute="trailing" secondItem="qbx-Bq-d8T" secondAttribute="trailing" constant="5" id="VPH-PS-aBQ"/>
                <constraint firstItem="9lC-2R-0ju" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="6" id="WOk-oF-I2U"/>
                <constraint firstItem="JRH-eB-lsU" firstAttribute="top" secondItem="9lC-2R-0ju" secondAttribute="bottom" constant="3" id="Y0q-MW-T43"/>
                <constraint firstItem="6bP-ZB-mcW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="7" id="dP0-aL-jFy"/>
                <constraint firstAttribute="trailing" secondItem="Dso-Ms-TBo" secondAttribute="trailing" id="efF-l9-hMA"/>
                <constraint firstItem="Dso-Ms-TBo" firstAttribute="top" secondItem="Igj-lP-588" secondAttribute="bottom" constant="5" id="fBX-B2-cWN"/>
                <constraint firstAttribute="trailing" secondItem="uCq-bz-IR0" secondAttribute="trailing" constant="5" id="gDl-DB-hTZ"/>
                <constraint firstItem="OCo-eK-C7i" firstAttribute="top" secondItem="Igj-lP-588" secondAttribute="bottom" constant="23" id="iQb-8p-b9o"/>
                <constraint firstItem="DhL-Q5-e1L" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="11" id="j1i-kZ-KEu"/>
                <constraint firstItem="EpD-yx-d6v" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="kKL-xJ-CUK"/>
                <constraint firstItem="uCq-bz-IR0" firstAttribute="top" secondItem="EpD-yx-d6v" secondAttribute="bottom" constant="6" id="nyL-A1-URb"/>
                <constraint firstAttribute="bottom" secondItem="DhL-Q5-e1L" secondAttribute="bottom" constant="8" id="oil-NG-Aye"/>
                <constraint firstItem="Dso-Ms-TBo" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ovv-pa-n2p"/>
                <constraint firstItem="qbx-Bq-d8T" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="5" id="q1Z-HO-aQO"/>
                <constraint firstAttribute="trailing" secondItem="DhL-Q5-e1L" secondAttribute="trailing" constant="11" id="rWH-gz-n4c"/>
                <constraint firstItem="qbx-Bq-d8T" firstAttribute="top" secondItem="OCo-eK-C7i" secondAttribute="bottom" constant="6" id="rWK-E3-ar3"/>
                <constraint firstItem="oVW-N1-Bus" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="rtr-qw-sHr"/>
            </constraints>
            <size key="customSize" width="225" height="311"/>
            <connections>
                <outlet property="cow_points" destination="hZ2-Pv-ACr" id="dle-tJ-wZN"/>
                <outlet property="customerHeadIcon" destination="i1G-UD-cip" id="9MT-bb-a3u"/>
                <outlet property="customerHeadImgV" destination="Igj-lP-588" id="YVy-hi-Jhh"/>
                <outlet property="double_benjinValueLab" destination="XvM-Pu-CJL" id="xyC-XY-1Cm"/>
                <outlet property="loseCashTypeIcon" destination="qRD-fv-sNO" id="lJo-Yl-DiN"/>
                <outlet property="loseValueLab" destination="Gut-hz-JZi" id="fWe-Ub-mBE"/>
                <outlet property="normalTypeIcon" destination="uKa-in-6TH" id="SM8-Fk-ZcQ"/>
                <outlet property="normalValueLab" destination="gUp-2v-YMY" id="DxM-9K-V54"/>
                <outlet property="normal_benjinValueLab" destination="qga-QQ-vxi" id="oLf-Pp-raH"/>
                <outlet property="number_customer" destination="9lC-2R-0ju" id="DAr-SS-QwQ"/>
                <outlet property="super_benjinValueLab" destination="czN-DJ-8rV" id="228-FW-FmN"/>
                <outlet property="washNumberLab" destination="JRH-eB-lsU" id="TTQ-FK-LcF"/>
                <outlet property="washNumberValueLab" destination="2Nf-64-hu9" id="JFb-Va-Z0h"/>
                <outlet property="winCashTypeIcon" destination="1GF-dA-uR9" id="XRe-dG-3zQ"/>
                <outlet property="winOrLose_Btn" destination="wQG-tN-MKo" id="LTd-Ky-HxX"/>
                <outlet property="winVauleLab" destination="xYN-pQ-LNH" id="Z80-vd-m4O"/>
            </connections>
            <point key="canvasLocation" x="104.34782608695653" y="83.705357142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="addIcon_headImg" width="38.5" height="38.5"/>
        <image name="customer_dollarCash" width="16" height="10"/>
        <image name="customer_exit" width="113" height="20"/>
        <image name="customer_normalBox" width="38.5" height="38.5"/>
        <image name="customer_normalTop" width="135" height="65"/>
        <image name="customer_xian_bg" width="27" height="23.5"/>
    </resources>
</document>
