<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DenominationView">
            <rect key="frame" x="0.0" y="0.0" width="530" height="347"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9r-V3-iAx">
                    <rect key="frame" x="0.0" y="0.0" width="530" height="347"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zFA-Uv-j6R">
                            <rect key="frame" x="0.0" y="28" width="530" height="1"/>
                            <color key="backgroundColor" red="0.90980392156862744" green="0.90980392156862744" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lp2-IM-ll9"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irf-2B-vM6">
                            <rect key="frame" x="0.0" y="57" width="530" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Vjn-YY-Ho3"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HnU-JO-GcZ">
                            <rect key="frame" x="0.0" y="86" width="530" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="QbN-L6-pZC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6kC-6y-WF8">
                            <rect key="frame" x="0.0" y="115" width="530" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="pcI-8E-wVp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z4i-Gm-du4">
                            <rect key="frame" x="0.0" y="144" width="530" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="mRM-bL-YgI"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HHW-9F-dmJ">
                            <rect key="frame" x="0.0" y="173" width="530" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="xfn-V7-rKZ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OSH-aO-D49">
                            <rect key="frame" x="0.0" y="202" width="530" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="VWf-qO-V5p"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eIw-eY-t19">
                            <rect key="frame" x="0.0" y="231" width="530" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="tjo-5s-EtC"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xld-9U-fFI">
                            <rect key="frame" x="0.0" y="260" width="530" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="yrJ-aq-kPQ"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NUx-lK-pZn">
                            <rect key="frame" x="0.0" y="289" width="530" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="lWy-Xy-dJR"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UoA-0U-BsN">
                            <rect key="frame" x="0.0" y="318" width="530" height="1"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="Zdz-iB-mEP"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eVU-n0-Ca2">
                            <rect key="frame" x="150" y="0.0" width="1" height="347"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="xwn-Lv-PtT"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFi-uR-FwX">
                            <rect key="frame" x="379" y="0.0" width="1" height="347"/>
                            <color key="backgroundColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="UG1-cS-suo"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="面额/Denomination" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCs-hy-THP">
                            <rect key="frame" x="0.0" y="0.0" width="150" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量/Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6H-LB-Rkk">
                            <rect key="frame" x="151" y="0.0" width="228" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="总额/Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUQ-ht-MNL">
                            <rect key="frame" x="380" y="0.0" width="150" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lud-K8-sd1">
                            <rect key="frame" x="0.0" y="28" width="150" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P0m-BX-JBw">
                            <rect key="frame" x="349" y="30" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="T4A-uT-TUC"/>
                                <constraint firstAttribute="height" constant="25" id="eCk-ul-YcG"/>
                            </constraints>
                            <state key="normal" image="输入ico"/>
                            <connections>
                                <action selector="oneValueAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="yve-q8-C2t"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7T5-o3-ukH">
                            <rect key="frame" x="156" y="31" width="188" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Nie-S2-oM0"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xbs-kR-wS2">
                            <rect key="frame" x="380" y="29" width="150" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lMG-Wp-nzg">
                            <rect key="frame" x="0.0" y="58" width="150" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aws-nE-N54">
                            <rect key="frame" x="156" y="60" width="188" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="iBv-hp-HZf"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M7B-Ai-V02">
                            <rect key="frame" x="349" y="59" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="U2P-ak-rfx"/>
                                <constraint firstAttribute="height" constant="25" id="nmV-OS-dR1"/>
                            </constraints>
                            <state key="normal" image="输入ico"/>
                            <connections>
                                <action selector="twoValueAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Igd-Rm-Uph"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwc-2y-OkW">
                            <rect key="frame" x="380" y="58" width="150" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2j4-uh-HPw">
                            <rect key="frame" x="0.0" y="86" width="150" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAM-xJ-nE1">
                            <rect key="frame" x="156" y="89" width="188" height="24"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SRb-W2-Qs7">
                            <rect key="frame" x="349" y="88" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="bZo-lC-kLI"/>
                                <constraint firstAttribute="width" constant="25" id="x4t-z0-19g"/>
                            </constraints>
                            <state key="normal" image="输入ico"/>
                            <connections>
                                <action selector="threeValueAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="xs0-zB-v20"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-Sb-v9J">
                            <rect key="frame" x="380" y="87" width="150" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Gq-MF-ZaK">
                            <rect key="frame" x="0.0" y="115" width="150" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GB0-o9-jjr">
                            <rect key="frame" x="156" y="118" width="188" height="24"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xxj-x8-HGa">
                            <rect key="frame" x="349" y="117" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="UcO-Vi-OYn"/>
                                <constraint firstAttribute="width" constant="25" id="bud-X7-YKr"/>
                            </constraints>
                            <state key="normal" image="输入ico"/>
                            <connections>
                                <action selector="thridValueAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="hbN-fg-zaK"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ8-2d-Mn0">
                            <rect key="frame" x="380" y="115" width="150" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aYA-IV-9qh">
                            <rect key="frame" x="0.0" y="144" width="150" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeR-DE-XdJ">
                            <rect key="frame" x="156" y="147" width="188" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="DK4-lX-yOe"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Qt-Le-e5g">
                            <rect key="frame" x="349" y="147" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="P7m-6O-kdh"/>
                                <constraint firstAttribute="width" constant="25" id="gen-6Q-vSa"/>
                            </constraints>
                            <state key="normal" image="输入ico"/>
                            <connections>
                                <action selector="fiveValueAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="f8l-5M-AYb"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Z-4U-QUs">
                            <rect key="frame" x="380" y="144" width="150" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0uO-Uh-DvI">
                            <rect key="frame" x="0.0" y="173" width="150" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBP-hS-Jds">
                            <rect key="frame" x="156" y="176" width="188" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="OFl-wT-o9I"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F4G-b6-KQe">
                            <rect key="frame" x="349" y="175" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="BEa-kS-t5a"/>
                                <constraint firstAttribute="height" constant="25" id="RfV-EF-3oS"/>
                            </constraints>
                            <state key="normal" image="输入ico"/>
                            <connections>
                                <action selector="sixValueAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="S4s-Qo-MeL"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIR-8T-Rhk">
                            <rect key="frame" x="380" y="173" width="150" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cdz-kH-3WS">
                            <rect key="frame" x="0.0" y="203" width="150" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PgF-MK-bDd">
                            <rect key="frame" x="349" y="204" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Y1v-dV-cR3"/>
                                <constraint firstAttribute="width" constant="25" id="g60-xV-Ezi"/>
                            </constraints>
                            <state key="normal" image="输入ico"/>
                            <connections>
                                <action selector="sevenValueAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Pa8-g6-5DE"/>
                            </connections>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7jN-9c-UqK">
                            <rect key="frame" x="156" y="205" width="188" height="24"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiR-GY-MLb">
                            <rect key="frame" x="380" y="203" width="150" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2e-l3-5bh">
                            <rect key="frame" x="0.0" y="232" width="150" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MhL-22-lZI">
                            <rect key="frame" x="156" y="234" width="188" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="KKc-RD-eK9"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kZX-FD-fRX">
                            <rect key="frame" x="349" y="233" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="WqK-WY-s5s"/>
                                <constraint firstAttribute="height" constant="25" id="bPm-GE-4yu"/>
                            </constraints>
                            <state key="normal" image="输入ico"/>
                            <connections>
                                <action selector="eightValueAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="nV5-Ga-7Rp"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbq-0r-wbG">
                            <rect key="frame" x="380" y="231" width="150" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IHE-y3-CGo">
                            <rect key="frame" x="0.0" y="260" width="150" height="29"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N1R-LI-ruO">
                            <rect key="frame" x="156" y="263" width="188" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="Wyy-n6-bVM"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ob-Iu-9ud">
                            <rect key="frame" x="349" y="262" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="K3M-Fe-PLH"/>
                                <constraint firstAttribute="width" constant="25" id="tAb-mM-Uay"/>
                            </constraints>
                            <state key="normal" image="输入ico"/>
                            <connections>
                                <action selector="nineValueAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Cou-tH-d7Z"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peX-14-K3z">
                            <rect key="frame" x="380" y="261" width="150" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vTm-7b-nRd">
                            <rect key="frame" x="0.0" y="290" width="150" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FKC-3H-nCz">
                            <rect key="frame" x="156" y="292" width="188" height="24"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JG-Du-1E3">
                            <rect key="frame" x="349" y="291" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="Tyc-rl-TNm"/>
                                <constraint firstAttribute="height" constant="25" id="gJO-ub-36h"/>
                            </constraints>
                            <state key="normal" image="输入ico"/>
                            <connections>
                                <action selector="tenValueAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="x3l-U5-Iwg"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wY-sC-lsj">
                            <rect key="frame" x="380" y="290" width="150" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e58-xX-1zi">
                            <rect key="frame" x="0.0" y="319" width="150" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xcd-zJ-MbR">
                            <rect key="frame" x="349" y="317" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="Mo5-xZ-JcM"/>
                                <constraint firstAttribute="width" constant="25" id="WRm-MB-3OK"/>
                            </constraints>
                            <state key="normal" image="输入ico"/>
                            <connections>
                                <action selector="evlevenValueAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="GoV-ed-tAw"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8N8-hd-Lsg">
                            <rect key="frame" x="380" y="319" width="150" height="28"/>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tCV-HA-2a5">
                            <rect key="frame" x="156" y="321" width="188" height="24"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zFA-Uv-j6R" secondAttribute="trailing" id="06h-Sb-ezN"/>
                        <constraint firstItem="lBP-hS-Jds" firstAttribute="leading" secondItem="eVU-n0-Ca2" secondAttribute="trailing" constant="5" id="0Ck-y2-FFa"/>
                        <constraint firstItem="HnU-JO-GcZ" firstAttribute="top" secondItem="lMG-Wp-nzg" secondAttribute="bottom" id="0ju-uX-NwC"/>
                        <constraint firstItem="HHW-9F-dmJ" firstAttribute="top" secondItem="Q4Z-4U-QUs" secondAttribute="bottom" id="1Ge-tt-GGh"/>
                        <constraint firstItem="xld-9U-fFI" firstAttribute="top" secondItem="eIw-eY-t19" secondAttribute="bottom" constant="28" id="1x0-TQ-gIP"/>
                        <constraint firstItem="zFA-Uv-j6R" firstAttribute="top" secondItem="s6H-LB-Rkk" secondAttribute="bottom" id="1yo-ZS-rVh"/>
                        <constraint firstItem="eVU-n0-Ca2" firstAttribute="leading" secondItem="gCs-hy-THP" secondAttribute="trailing" id="2AR-9h-853"/>
                        <constraint firstAttribute="bottom" secondItem="eFi-uR-FwX" secondAttribute="bottom" id="2C2-qv-Vex"/>
                        <constraint firstAttribute="trailing" secondItem="JIR-8T-Rhk" secondAttribute="trailing" id="2kz-ZS-b1k"/>
                        <constraint firstItem="6kC-6y-WF8" firstAttribute="top" secondItem="HnU-JO-GcZ" secondAttribute="bottom" constant="28" id="2mm-n3-lfl"/>
                        <constraint firstItem="eVU-n0-Ca2" firstAttribute="leading" secondItem="0uO-Uh-DvI" secondAttribute="trailing" id="3WJ-Fw-rNK"/>
                        <constraint firstAttribute="trailing" secondItem="HnU-JO-GcZ" secondAttribute="trailing" id="3cv-A3-T3h"/>
                        <constraint firstItem="N1R-LI-ruO" firstAttribute="leading" secondItem="eVU-n0-Ca2" secondAttribute="trailing" constant="5" id="3zF-7g-QQ5"/>
                        <constraint firstItem="aws-nE-N54" firstAttribute="top" secondItem="Irf-2B-vM6" secondAttribute="bottom" constant="2" id="3zo-PP-dY7"/>
                        <constraint firstAttribute="trailing" secondItem="eFi-uR-FwX" secondAttribute="trailing" constant="150" id="4AL-iu-zsW"/>
                        <constraint firstItem="UoA-0U-BsN" firstAttribute="top" secondItem="vTm-7b-nRd" secondAttribute="bottom" id="4DL-Dm-e2D"/>
                        <constraint firstAttribute="trailing" secondItem="peX-14-K3z" secondAttribute="trailing" id="4FP-Ml-CvV"/>
                        <constraint firstItem="6kC-6y-WF8" firstAttribute="top" secondItem="iAM-xJ-nE1" secondAttribute="bottom" constant="2" id="4Ka-8Z-GrZ"/>
                        <constraint firstItem="eIw-eY-t19" firstAttribute="top" secondItem="QiR-GY-MLb" secondAttribute="bottom" id="4pO-EA-f0U"/>
                        <constraint firstItem="P0m-BX-JBw" firstAttribute="top" secondItem="zFA-Uv-j6R" secondAttribute="bottom" constant="1" id="4wv-qy-GED"/>
                        <constraint firstItem="Xxj-x8-HGa" firstAttribute="leading" secondItem="GB0-o9-jjr" secondAttribute="trailing" constant="5" id="5Je-0c-Ika"/>
                        <constraint firstItem="6wY-sC-lsj" firstAttribute="leading" secondItem="eFi-uR-FwX" secondAttribute="trailing" id="5rh-78-Zlx"/>
                        <constraint firstItem="PgF-MK-bDd" firstAttribute="top" secondItem="OSH-aO-D49" secondAttribute="bottom" constant="1" id="6If-KH-ykO"/>
                        <constraint firstItem="OSH-aO-D49" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" id="6g4-wd-Qmm"/>
                        <constraint firstItem="eVU-n0-Ca2" firstAttribute="leading" secondItem="IHE-y3-CGo" secondAttribute="trailing" id="6lL-Qr-7LY"/>
                        <constraint firstItem="kZX-FD-fRX" firstAttribute="leading" secondItem="MhL-22-lZI" secondAttribute="trailing" constant="5" id="7kz-Ix-GqR"/>
                        <constraint firstItem="jKa-Sb-v9J" firstAttribute="top" secondItem="HnU-JO-GcZ" secondAttribute="bottom" id="7nJ-eh-r7r"/>
                        <constraint firstItem="HnU-JO-GcZ" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" id="88b-Mn-VAB"/>
                        <constraint firstItem="HHW-9F-dmJ" firstAttribute="top" secondItem="aYA-IV-9qh" secondAttribute="bottom" id="89q-8g-dQJ"/>
                        <constraint firstItem="IHE-y3-CGo" firstAttribute="top" secondItem="v2e-l3-5bh" secondAttribute="bottom" id="8CO-vM-kev"/>
                        <constraint firstItem="eVU-n0-Ca2" firstAttribute="leading" secondItem="vTm-7b-nRd" secondAttribute="trailing" id="8FE-fE-Sxw"/>
                        <constraint firstItem="Irf-2B-vM6" firstAttribute="top" secondItem="Xbs-kR-wS2" secondAttribute="bottom" id="8GS-eq-SOn"/>
                        <constraint firstItem="MhL-22-lZI" firstAttribute="top" secondItem="eIw-eY-t19" secondAttribute="bottom" constant="2" id="8UO-h1-kgA"/>
                        <constraint firstItem="xld-9U-fFI" firstAttribute="top" secondItem="v2e-l3-5bh" secondAttribute="bottom" id="8fY-de-3hO"/>
                        <constraint firstItem="HnU-JO-GcZ" firstAttribute="top" secondItem="wwc-2y-OkW" secondAttribute="bottom" id="986-Z5-7sb"/>
                        <constraint firstItem="e58-xX-1zi" firstAttribute="top" secondItem="UoA-0U-BsN" secondAttribute="bottom" id="98Y-oa-5xr"/>
                        <constraint firstAttribute="width" constant="530" id="9Sj-VF-IiK"/>
                        <constraint firstItem="eFi-uR-FwX" firstAttribute="leading" secondItem="xcd-zJ-MbR" secondAttribute="trailing" constant="5" id="9TN-eR-0pe"/>
                        <constraint firstItem="eIw-eY-t19" firstAttribute="top" secondItem="OSH-aO-D49" secondAttribute="bottom" constant="28" id="9dM-Tx-Ef7"/>
                        <constraint firstItem="UoA-0U-BsN" firstAttribute="top" secondItem="6wY-sC-lsj" secondAttribute="bottom" id="9zx-T3-8mn"/>
                        <constraint firstItem="N1R-LI-ruO" firstAttribute="top" secondItem="xld-9U-fFI" secondAttribute="bottom" constant="2" id="A8T-gQ-n0P"/>
                        <constraint firstItem="M7B-Ai-V02" firstAttribute="leading" secondItem="aws-nE-N54" secondAttribute="trailing" constant="5" id="Bfw-La-euo"/>
                        <constraint firstItem="HHW-9F-dmJ" firstAttribute="top" secondItem="z4i-Gm-du4" secondAttribute="bottom" constant="28" id="Br6-l6-I9i"/>
                        <constraint firstItem="QiR-GY-MLb" firstAttribute="leading" secondItem="eFi-uR-FwX" secondAttribute="trailing" id="CgA-AQ-oIW"/>
                        <constraint firstItem="Cdz-kH-3WS" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" id="Cnn-fP-t7l"/>
                        <constraint firstItem="xcd-zJ-MbR" firstAttribute="leading" secondItem="tCV-HA-2a5" secondAttribute="trailing" constant="5" id="Cp6-je-83P"/>
                        <constraint firstItem="SRb-W2-Qs7" firstAttribute="leading" secondItem="iAM-xJ-nE1" secondAttribute="trailing" constant="5" id="CqJ-Wc-uqS"/>
                        <constraint firstItem="7jN-9c-UqK" firstAttribute="top" secondItem="OSH-aO-D49" secondAttribute="bottom" constant="2" id="Do6-Rj-Eiy"/>
                        <constraint firstItem="kZX-FD-fRX" firstAttribute="top" secondItem="eIw-eY-t19" secondAttribute="bottom" constant="1" id="Dqw-cj-kuJ"/>
                        <constraint firstAttribute="trailing" secondItem="UoA-0U-BsN" secondAttribute="trailing" id="EK8-6p-aGx"/>
                        <constraint firstItem="NUx-lK-pZn" firstAttribute="top" secondItem="xld-9U-fFI" secondAttribute="bottom" constant="28" id="EaF-tn-jeJ"/>
                        <constraint firstItem="6kC-6y-WF8" firstAttribute="top" secondItem="jKa-Sb-v9J" secondAttribute="bottom" id="Ez8-YM-ec7"/>
                        <constraint firstItem="lBP-hS-Jds" firstAttribute="top" secondItem="HHW-9F-dmJ" secondAttribute="bottom" constant="2" id="F9w-lM-wKg"/>
                        <constraint firstItem="iAM-xJ-nE1" firstAttribute="top" secondItem="HnU-JO-GcZ" secondAttribute="bottom" constant="2" id="FCm-PS-cMs"/>
                        <constraint firstItem="GB0-o9-jjr" firstAttribute="top" secondItem="6kC-6y-WF8" secondAttribute="bottom" constant="2" id="FNg-mB-SI9"/>
                        <constraint firstAttribute="trailing" secondItem="6wY-sC-lsj" secondAttribute="trailing" id="FPx-8q-maS"/>
                        <constraint firstItem="6kC-6y-WF8" firstAttribute="top" secondItem="2j4-uh-HPw" secondAttribute="bottom" id="FZ3-zT-OYG"/>
                        <constraint firstAttribute="trailing" secondItem="z4i-Gm-du4" secondAttribute="trailing" id="FZf-7a-idL"/>
                        <constraint firstItem="4JG-Du-1E3" firstAttribute="leading" secondItem="FKC-3H-nCz" secondAttribute="trailing" constant="5" id="Fif-aa-Z86"/>
                        <constraint firstItem="z4i-Gm-du4" firstAttribute="top" secondItem="1Gq-MF-ZaK" secondAttribute="bottom" id="Fkz-Ga-MUL"/>
                        <constraint firstItem="UoA-0U-BsN" firstAttribute="top" secondItem="FKC-3H-nCz" secondAttribute="bottom" constant="2" id="G3R-ST-Tmk"/>
                        <constraint firstItem="8N8-hd-Lsg" firstAttribute="top" secondItem="UoA-0U-BsN" secondAttribute="bottom" id="GC3-Q7-Nn1"/>
                        <constraint firstItem="7T5-o3-ukH" firstAttribute="leading" secondItem="eVU-n0-Ca2" secondAttribute="trailing" constant="5" id="GK9-wy-cUm"/>
                        <constraint firstItem="bUQ-ht-MNL" firstAttribute="top" secondItem="k9r-V3-iAx" secondAttribute="top" id="Gfa-FE-8Wb"/>
                        <constraint firstItem="eFi-uR-FwX" firstAttribute="leading" secondItem="M7B-Ai-V02" secondAttribute="trailing" constant="5" id="GtI-Ed-zqT"/>
                        <constraint firstItem="aYA-IV-9qh" firstAttribute="top" secondItem="1Gq-MF-ZaK" secondAttribute="bottom" id="HR3-Th-fvc"/>
                        <constraint firstItem="zFA-Uv-j6R" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" id="IkL-Si-eXH"/>
                        <constraint firstItem="eFi-uR-FwX" firstAttribute="leading" secondItem="PgF-MK-bDd" secondAttribute="trailing" constant="5" id="Iuc-Gr-4V8"/>
                        <constraint firstItem="GB0-o9-jjr" firstAttribute="leading" secondItem="eVU-n0-Ca2" secondAttribute="trailing" constant="5" id="J2u-xP-zhS"/>
                        <constraint firstAttribute="trailing" secondItem="QiR-GY-MLb" secondAttribute="trailing" id="K9a-ym-LO5"/>
                        <constraint firstItem="lMG-Wp-nzg" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" id="Km1-A5-rQj"/>
                        <constraint firstItem="6wY-sC-lsj" firstAttribute="top" secondItem="NUx-lK-pZn" secondAttribute="bottom" id="LLL-ev-eXv"/>
                        <constraint firstAttribute="trailing" secondItem="OSH-aO-D49" secondAttribute="trailing" id="Ldv-pj-yHe"/>
                        <constraint firstItem="8N8-hd-Lsg" firstAttribute="leading" secondItem="eFi-uR-FwX" secondAttribute="trailing" id="MtD-4v-lJW"/>
                        <constraint firstItem="eFi-uR-FwX" firstAttribute="leading" secondItem="Xxj-x8-HGa" secondAttribute="trailing" constant="5" id="MuB-Rj-U3o"/>
                        <constraint firstAttribute="trailing" secondItem="6kC-6y-WF8" secondAttribute="trailing" id="N9c-iw-mdW"/>
                        <constraint firstItem="Xxj-x8-HGa" firstAttribute="top" secondItem="6kC-6y-WF8" secondAttribute="bottom" constant="1" id="NWE-8V-J6e"/>
                        <constraint firstItem="OSH-aO-D49" firstAttribute="top" secondItem="0uO-Uh-DvI" secondAttribute="bottom" id="OBa-C3-2GA"/>
                        <constraint firstAttribute="bottom" secondItem="tCV-HA-2a5" secondAttribute="bottom" constant="2" id="OHl-LT-qs7"/>
                        <constraint firstItem="xld-9U-fFI" firstAttribute="top" secondItem="xbq-0r-wbG" secondAttribute="bottom" id="OTg-CI-CTX"/>
                        <constraint firstItem="peX-14-K3z" firstAttribute="leading" secondItem="eFi-uR-FwX" secondAttribute="trailing" id="P6o-ss-pqb"/>
                        <constraint firstAttribute="trailing" secondItem="Xbs-kR-wS2" secondAttribute="trailing" id="Q81-Xj-kaw"/>
                        <constraint firstItem="wwc-2y-OkW" firstAttribute="top" secondItem="Irf-2B-vM6" secondAttribute="bottom" id="Qqa-Cp-urd"/>
                        <constraint firstItem="OeR-DE-XdJ" firstAttribute="leading" secondItem="eVU-n0-Ca2" secondAttribute="trailing" constant="5" id="QvP-VU-KRh"/>
                        <constraint firstItem="zFA-Uv-j6R" firstAttribute="top" secondItem="bUQ-ht-MNL" secondAttribute="bottom" id="RDQ-0h-5HP"/>
                        <constraint firstItem="Irf-2B-vM6" firstAttribute="top" secondItem="Lud-K8-sd1" secondAttribute="bottom" id="Reh-WQ-bu1"/>
                        <constraint firstItem="wwc-2y-OkW" firstAttribute="leading" secondItem="eFi-uR-FwX" secondAttribute="trailing" id="Rmk-TV-Rzx"/>
                        <constraint firstItem="eVU-n0-Ca2" firstAttribute="leading" secondItem="Cdz-kH-3WS" secondAttribute="trailing" id="Rwv-0h-o49"/>
                        <constraint firstItem="GZ8-2d-Mn0" firstAttribute="top" secondItem="jKa-Sb-v9J" secondAttribute="bottom" id="S7l-A2-n3T"/>
                        <constraint firstItem="Q4Z-4U-QUs" firstAttribute="leading" secondItem="eFi-uR-FwX" secondAttribute="trailing" id="SKi-V6-BdA"/>
                        <constraint firstItem="6kC-6y-WF8" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" id="TC5-bR-wh0"/>
                        <constraint firstItem="Xbs-kR-wS2" firstAttribute="leading" secondItem="eFi-uR-FwX" secondAttribute="trailing" id="Tdb-Xs-UN7"/>
                        <constraint firstItem="zFA-Uv-j6R" firstAttribute="top" secondItem="gCs-hy-THP" secondAttribute="bottom" id="Ten-dt-4QF"/>
                        <constraint firstItem="NUx-lK-pZn" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" id="Txz-8K-Cm6"/>
                        <constraint firstItem="1Ob-Iu-9ud" firstAttribute="leading" secondItem="N1R-LI-ruO" secondAttribute="trailing" constant="5" id="UK6-dB-5H3"/>
                        <constraint firstItem="e58-xX-1zi" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" id="UQC-aQ-jW0"/>
                        <constraint firstItem="1Gq-MF-ZaK" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" id="Ub6-8f-09J"/>
                        <constraint firstItem="s6H-LB-Rkk" firstAttribute="leading" secondItem="eVU-n0-Ca2" secondAttribute="trailing" id="Uzq-7b-Pza"/>
                        <constraint firstItem="eFi-uR-FwX" firstAttribute="top" secondItem="k9r-V3-iAx" secondAttribute="top" id="Uzx-bd-nfi"/>
                        <constraint firstItem="SRb-W2-Qs7" firstAttribute="top" secondItem="HnU-JO-GcZ" secondAttribute="bottom" constant="1" id="V0p-qJ-nVY"/>
                        <constraint firstItem="NUx-lK-pZn" firstAttribute="top" secondItem="peX-14-K3z" secondAttribute="bottom" id="VJk-J2-cpj"/>
                        <constraint firstItem="xld-9U-fFI" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" id="VP8-JC-khP"/>
                        <constraint firstItem="4JG-Du-1E3" firstAttribute="top" secondItem="NUx-lK-pZn" secondAttribute="bottom" constant="1" id="VYv-fe-fPf"/>
                        <constraint firstItem="iAM-xJ-nE1" firstAttribute="leading" secondItem="eVU-n0-Ca2" secondAttribute="trailing" constant="5" id="VZt-Z5-sDj"/>
                        <constraint firstItem="eIw-eY-t19" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" id="Vd9-KA-SWB"/>
                        <constraint firstItem="2j4-uh-HPw" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" id="W13-9T-yRE"/>
                        <constraint firstItem="Irf-2B-vM6" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" id="Wub-0V-V63"/>
                        <constraint firstAttribute="trailing" secondItem="wwc-2y-OkW" secondAttribute="trailing" id="XJN-Um-SQU"/>
                        <constraint firstItem="tCV-HA-2a5" firstAttribute="leading" secondItem="eVU-n0-Ca2" secondAttribute="trailing" constant="5" id="YMo-1l-X1Z"/>
                        <constraint firstItem="z4i-Gm-du4" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" id="YWu-gc-h6l"/>
                        <constraint firstItem="Xbs-kR-wS2" firstAttribute="top" secondItem="zFA-Uv-j6R" secondAttribute="bottom" id="Z5d-fJ-DJV"/>
                        <constraint firstAttribute="trailing" secondItem="bUQ-ht-MNL" secondAttribute="trailing" id="Z9t-ay-7V4"/>
                        <constraint firstItem="IHE-y3-CGo" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" id="ZQ0-hs-fqJ"/>
                        <constraint firstItem="z4i-Gm-du4" firstAttribute="top" secondItem="GB0-o9-jjr" secondAttribute="bottom" constant="2" id="Zgx-zn-K7p"/>
                        <constraint firstItem="7jN-9c-UqK" firstAttribute="leading" secondItem="eVU-n0-Ca2" secondAttribute="trailing" constant="5" id="a7n-ch-cjv"/>
                        <constraint firstItem="z4i-Gm-du4" firstAttribute="top" secondItem="6kC-6y-WF8" secondAttribute="bottom" constant="28" id="aJp-Sy-PTk"/>
                        <constraint firstItem="tCV-HA-2a5" firstAttribute="top" secondItem="UoA-0U-BsN" secondAttribute="bottom" constant="2" id="agI-f5-8Qo"/>
                        <constraint firstItem="Q4Z-4U-QUs" firstAttribute="top" secondItem="GZ8-2d-Mn0" secondAttribute="bottom" id="ai1-dd-1C6"/>
                        <constraint firstItem="eVU-n0-Ca2" firstAttribute="leading" secondItem="aYA-IV-9qh" secondAttribute="trailing" id="aj6-3v-Jex"/>
                        <constraint firstItem="eFi-uR-FwX" firstAttribute="leading" secondItem="4JG-Du-1E3" secondAttribute="trailing" constant="5" id="baW-Pb-kh2"/>
                        <constraint firstItem="zFA-Uv-j6R" firstAttribute="top" secondItem="k9r-V3-iAx" secondAttribute="top" constant="28" id="bc0-UB-eJY"/>
                        <constraint firstItem="0uO-Uh-DvI" firstAttribute="top" secondItem="aYA-IV-9qh" secondAttribute="bottom" id="bpM-Bl-KYz"/>
                        <constraint firstItem="peX-14-K3z" firstAttribute="top" secondItem="xld-9U-fFI" secondAttribute="bottom" id="cUT-nr-gg6"/>
                        <constraint firstItem="eVU-n0-Ca2" firstAttribute="leading" secondItem="e58-xX-1zi" secondAttribute="trailing" id="cyK-Y0-VgA"/>
                        <constraint firstItem="FKC-3H-nCz" firstAttribute="top" secondItem="NUx-lK-pZn" secondAttribute="bottom" constant="2" id="dFp-We-xWV"/>
                        <constraint firstItem="eVU-n0-Ca2" firstAttribute="leading" secondItem="lMG-Wp-nzg" secondAttribute="trailing" id="dLL-w2-ATn"/>
                        <constraint firstItem="OSH-aO-D49" firstAttribute="top" secondItem="JIR-8T-Rhk" secondAttribute="bottom" id="dVn-gW-eP8"/>
                        <constraint firstItem="UoA-0U-BsN" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" id="dWm-R1-E97"/>
                        <constraint firstAttribute="trailing" secondItem="HHW-9F-dmJ" secondAttribute="trailing" id="dg3-Pc-fhy"/>
                        <constraint firstAttribute="trailing" secondItem="jKa-Sb-v9J" secondAttribute="trailing" id="dia-hb-B1g"/>
                        <constraint firstItem="eIw-eY-t19" firstAttribute="top" secondItem="Cdz-kH-3WS" secondAttribute="bottom" id="eTH-Ho-qEA"/>
                        <constraint firstItem="lMG-Wp-nzg" firstAttribute="top" secondItem="Irf-2B-vM6" secondAttribute="bottom" id="ef6-uC-XyQ"/>
                        <constraint firstItem="7T5-o3-ukH" firstAttribute="top" secondItem="zFA-Uv-j6R" secondAttribute="bottom" constant="2" id="fJJ-9b-Cgy"/>
                        <constraint firstAttribute="trailing" secondItem="xbq-0r-wbG" secondAttribute="trailing" id="fLs-v0-7zV"/>
                        <constraint firstAttribute="trailing" secondItem="Irf-2B-vM6" secondAttribute="trailing" id="fjd-Ue-xMg"/>
                        <constraint firstItem="xbq-0r-wbG" firstAttribute="top" secondItem="QiR-GY-MLb" secondAttribute="bottom" id="g3l-yb-3WV"/>
                        <constraint firstItem="eFi-uR-FwX" firstAttribute="leading" secondItem="1Ob-Iu-9ud" secondAttribute="trailing" constant="5" id="g4z-6T-u0k"/>
                        <constraint firstItem="HHW-9F-dmJ" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" id="gRv-fb-Hu6"/>
                        <constraint firstItem="6Qt-Le-e5g" firstAttribute="top" secondItem="z4i-Gm-du4" secondAttribute="bottom" constant="2" id="h3e-9K-m70"/>
                        <constraint firstItem="eIw-eY-t19" firstAttribute="top" secondItem="7jN-9c-UqK" secondAttribute="bottom" constant="2" id="hJ9-WR-bAV"/>
                        <constraint firstItem="F4G-b6-KQe" firstAttribute="leading" secondItem="lBP-hS-Jds" secondAttribute="trailing" constant="5" id="hrc-nL-k8K"/>
                        <constraint firstItem="2j4-uh-HPw" firstAttribute="top" secondItem="lMG-Wp-nzg" secondAttribute="bottom" id="hsE-jv-EH6"/>
                        <constraint firstItem="v2e-l3-5bh" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" id="huv-7C-tT0"/>
                        <constraint firstAttribute="trailing" secondItem="8N8-hd-Lsg" secondAttribute="trailing" id="hy7-qv-thm"/>
                        <constraint firstItem="FKC-3H-nCz" firstAttribute="leading" secondItem="eVU-n0-Ca2" secondAttribute="trailing" constant="5" id="ivS-Up-vyF"/>
                        <constraint firstItem="xcd-zJ-MbR" firstAttribute="top" secondItem="4JG-Du-1E3" secondAttribute="bottom" constant="1" id="jMf-Zg-XHi"/>
                        <constraint firstItem="NUx-lK-pZn" firstAttribute="top" secondItem="IHE-y3-CGo" secondAttribute="bottom" id="jjI-ZZ-dT3"/>
                        <constraint firstAttribute="height" constant="347" id="jwN-nP-CUx"/>
                        <constraint firstItem="JIR-8T-Rhk" firstAttribute="leading" secondItem="eFi-uR-FwX" secondAttribute="trailing" id="kAj-kR-Nla"/>
                        <constraint firstItem="aYA-IV-9qh" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" id="kKH-mX-LaW"/>
                        <constraint firstItem="xbq-0r-wbG" firstAttribute="leading" secondItem="eFi-uR-FwX" secondAttribute="trailing" id="kVC-td-bep"/>
                        <constraint firstItem="P0m-BX-JBw" firstAttribute="leading" secondItem="7T5-o3-ukH" secondAttribute="trailing" constant="5" id="kbU-tj-Tqm"/>
                        <constraint firstItem="1Ob-Iu-9ud" firstAttribute="top" secondItem="xld-9U-fFI" secondAttribute="bottom" constant="1" id="l08-1j-XKq"/>
                        <constraint firstItem="OeR-DE-XdJ" firstAttribute="top" secondItem="z4i-Gm-du4" secondAttribute="bottom" constant="2" id="lAq-jx-sGX"/>
                        <constraint firstItem="eFi-uR-FwX" firstAttribute="leading" secondItem="s6H-LB-Rkk" secondAttribute="trailing" id="lMj-4B-Ivu"/>
                        <constraint firstItem="UoA-0U-BsN" firstAttribute="top" secondItem="NUx-lK-pZn" secondAttribute="bottom" constant="28" id="ltd-w5-fzq"/>
                        <constraint firstAttribute="trailing" secondItem="xld-9U-fFI" secondAttribute="trailing" id="lwx-fL-4BY"/>
                        <constraint firstItem="s6H-LB-Rkk" firstAttribute="top" secondItem="k9r-V3-iAx" secondAttribute="top" id="m3h-ei-I2G"/>
                        <constraint firstItem="eFi-uR-FwX" firstAttribute="leading" secondItem="6Qt-Le-e5g" secondAttribute="trailing" constant="5" id="mEv-n0-LeN"/>
                        <constraint firstItem="jKa-Sb-v9J" firstAttribute="leading" secondItem="eFi-uR-FwX" secondAttribute="trailing" id="mP4-qZ-6MY"/>
                        <constraint firstItem="F4G-b6-KQe" firstAttribute="top" secondItem="HHW-9F-dmJ" secondAttribute="bottom" constant="1" id="mUz-yW-ENZ"/>
                        <constraint firstItem="aws-nE-N54" firstAttribute="leading" secondItem="eVU-n0-Ca2" secondAttribute="trailing" constant="5" id="mjl-do-E3F"/>
                        <constraint firstItem="6Qt-Le-e5g" firstAttribute="leading" secondItem="OeR-DE-XdJ" secondAttribute="trailing" constant="5" id="n4J-aq-FH6"/>
                        <constraint firstItem="vTm-7b-nRd" firstAttribute="top" secondItem="NUx-lK-pZn" secondAttribute="bottom" id="nXe-81-UvW"/>
                        <constraint firstItem="eVU-n0-Ca2" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" constant="150" id="npo-0m-dbG"/>
                        <constraint firstAttribute="bottom" secondItem="eVU-n0-Ca2" secondAttribute="bottom" id="o4P-1C-bhG"/>
                        <constraint firstItem="eFi-uR-FwX" firstAttribute="leading" secondItem="kZX-FD-fRX" secondAttribute="trailing" constant="5" id="oGB-2F-fqu"/>
                        <constraint firstAttribute="trailing" secondItem="Q4Z-4U-QUs" secondAttribute="trailing" id="olE-qW-j9L"/>
                        <constraint firstItem="0uO-Uh-DvI" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" id="ow9-yM-dvQ"/>
                        <constraint firstItem="HnU-JO-GcZ" firstAttribute="top" secondItem="Irf-2B-vM6" secondAttribute="bottom" constant="28" id="pV5-nk-c31"/>
                        <constraint firstItem="eFi-uR-FwX" firstAttribute="leading" secondItem="F4G-b6-KQe" secondAttribute="trailing" constant="5" id="pZL-ST-usj"/>
                        <constraint firstItem="eFi-uR-FwX" firstAttribute="leading" secondItem="P0m-BX-JBw" secondAttribute="trailing" constant="5" id="pZT-YB-2Ea"/>
                        <constraint firstItem="Lud-K8-sd1" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" id="pfe-Ka-7SI"/>
                        <constraint firstItem="eVU-n0-Ca2" firstAttribute="leading" secondItem="2j4-uh-HPw" secondAttribute="trailing" id="qCV-Of-nQv"/>
                        <constraint firstAttribute="trailing" secondItem="NUx-lK-pZn" secondAttribute="trailing" id="qaH-h2-VTg"/>
                        <constraint firstItem="GZ8-2d-Mn0" firstAttribute="leading" secondItem="eFi-uR-FwX" secondAttribute="trailing" id="qne-ob-DUw"/>
                        <constraint firstItem="gCs-hy-THP" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" id="rZL-0g-fQz"/>
                        <constraint firstItem="QiR-GY-MLb" firstAttribute="top" secondItem="OSH-aO-D49" secondAttribute="bottom" id="rjI-JB-pQQ"/>
                        <constraint firstItem="eVU-n0-Ca2" firstAttribute="leading" secondItem="v2e-l3-5bh" secondAttribute="trailing" id="rod-hW-nxf"/>
                        <constraint firstItem="eVU-n0-Ca2" firstAttribute="leading" secondItem="1Gq-MF-ZaK" secondAttribute="trailing" id="s8t-So-8Vf"/>
                        <constraint firstItem="z4i-Gm-du4" firstAttribute="top" secondItem="GZ8-2d-Mn0" secondAttribute="bottom" id="sAs-WG-ezj"/>
                        <constraint firstItem="eVU-n0-Ca2" firstAttribute="top" secondItem="k9r-V3-iAx" secondAttribute="top" id="sby-Gf-YJN"/>
                        <constraint firstItem="OSH-aO-D49" firstAttribute="top" secondItem="HHW-9F-dmJ" secondAttribute="bottom" constant="28" id="shH-kv-rAc"/>
                        <constraint firstItem="JIR-8T-Rhk" firstAttribute="top" secondItem="Q4Z-4U-QUs" secondAttribute="bottom" id="shp-ma-voN"/>
                        <constraint firstAttribute="trailing" secondItem="GZ8-2d-Mn0" secondAttribute="trailing" id="swB-S1-jEQ"/>
                        <constraint firstItem="1Gq-MF-ZaK" firstAttribute="top" secondItem="2j4-uh-HPw" secondAttribute="bottom" id="tRL-TW-Vbm"/>
                        <constraint firstItem="M7B-Ai-V02" firstAttribute="top" secondItem="Irf-2B-vM6" secondAttribute="bottom" constant="1" id="tqb-u2-ogu"/>
                        <constraint firstItem="vTm-7b-nRd" firstAttribute="leading" secondItem="k9r-V3-iAx" secondAttribute="leading" id="uNh-hX-8cH"/>
                        <constraint firstItem="gCs-hy-THP" firstAttribute="top" secondItem="k9r-V3-iAx" secondAttribute="top" id="uVF-tF-e2I"/>
                        <constraint firstItem="PgF-MK-bDd" firstAttribute="leading" secondItem="7jN-9c-UqK" secondAttribute="trailing" constant="5" id="uf6-am-YX5"/>
                        <constraint firstItem="Irf-2B-vM6" firstAttribute="top" secondItem="zFA-Uv-j6R" secondAttribute="bottom" constant="28" id="vwk-Ql-NVZ"/>
                        <constraint firstAttribute="bottom" secondItem="8N8-hd-Lsg" secondAttribute="bottom" id="wfY-Ij-D8d"/>
                        <constraint firstItem="eFi-uR-FwX" firstAttribute="leading" secondItem="SRb-W2-Qs7" secondAttribute="trailing" constant="5" id="wqA-eO-V5W"/>
                        <constraint firstItem="bUQ-ht-MNL" firstAttribute="leading" secondItem="eFi-uR-FwX" secondAttribute="trailing" id="xIn-cL-415"/>
                        <constraint firstItem="v2e-l3-5bh" firstAttribute="top" secondItem="eIw-eY-t19" secondAttribute="bottom" id="xRZ-Zi-Uw6"/>
                        <constraint firstItem="MhL-22-lZI" firstAttribute="leading" secondItem="eVU-n0-Ca2" secondAttribute="trailing" constant="5" id="xvQ-E4-st3"/>
                        <constraint firstItem="Cdz-kH-3WS" firstAttribute="top" secondItem="OSH-aO-D49" secondAttribute="bottom" id="yDH-6Z-NqZ"/>
                        <constraint firstAttribute="bottom" secondItem="e58-xX-1zi" secondAttribute="bottom" id="yvn-HW-nJs"/>
                        <constraint firstItem="eVU-n0-Ca2" firstAttribute="leading" secondItem="Lud-K8-sd1" secondAttribute="trailing" id="zIY-AM-8ef"/>
                        <constraint firstItem="Lud-K8-sd1" firstAttribute="top" secondItem="gCs-hy-THP" secondAttribute="bottom" id="zSm-l1-WBN"/>
                        <constraint firstAttribute="trailing" secondItem="eIw-eY-t19" secondAttribute="trailing" id="zxy-pv-MZk"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="k9r-V3-iAx" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="Y1o-CJ-taZ"/>
                <constraint firstItem="k9r-V3-iAx" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="zap-g5-ozm"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="eightValueLab" destination="v2e-l3-5bh" id="Lvf-ol-M60"/>
                <outlet property="eightValueTF" destination="MhL-22-lZI" id="lf3-5U-vOD"/>
                <outlet property="eightValueTotalLab" destination="xbq-0r-wbG" id="xs6-ee-Pr8"/>
                <outlet property="evlevenValueLab" destination="e58-xX-1zi" id="eqN-E6-nBj"/>
                <outlet property="evlevenValueTF" destination="tCV-HA-2a5" id="7ee-c3-rQc"/>
                <outlet property="evlevenValueTotalLab" destination="8N8-hd-Lsg" id="JjB-MN-WgD"/>
                <outlet property="fiveValueLab" destination="aYA-IV-9qh" id="BKi-Mr-CiI"/>
                <outlet property="fiveValueTF" destination="OeR-DE-XdJ" id="K6d-jH-dyg"/>
                <outlet property="fiveValueTotalLav" destination="Q4Z-4U-QUs" id="Mzi-F6-ey9"/>
                <outlet property="nineValueLab" destination="IHE-y3-CGo" id="Pkj-VJ-SYb"/>
                <outlet property="nineValueTF" destination="N1R-LI-ruO" id="Zqd-TA-Lch"/>
                <outlet property="nineValueTotalLab" destination="peX-14-K3z" id="x3b-b1-cZe"/>
                <outlet property="oneValueLab" destination="Lud-K8-sd1" id="wiG-XB-Tih"/>
                <outlet property="oneValueTF" destination="7T5-o3-ukH" id="B4D-A1-XWd"/>
                <outlet property="oneValueTotalLab" destination="Xbs-kR-wS2" id="Rtu-fa-ofR"/>
                <outlet property="sevenValueTF" destination="7jN-9c-UqK" id="5D8-CJ-oIy"/>
                <outlet property="sevenValueTotalLab" destination="QiR-GY-MLb" id="a9h-i3-IXj"/>
                <outlet property="sevenValuelab" destination="Cdz-kH-3WS" id="HJc-7n-aa4"/>
                <outlet property="sixValueLab" destination="0uO-Uh-DvI" id="o6P-Ex-c6R"/>
                <outlet property="sixValueTF" destination="lBP-hS-Jds" id="f5K-9m-OC7"/>
                <outlet property="sixValueTotalLab" destination="JIR-8T-Rhk" id="ite-rG-Yg3"/>
                <outlet property="tenValueLab" destination="vTm-7b-nRd" id="6M4-1W-d1q"/>
                <outlet property="tenValueTF" destination="FKC-3H-nCz" id="vqK-Un-3Lx"/>
                <outlet property="tenValueTotalLab" destination="6wY-sC-lsj" id="rH2-X0-YBh"/>
                <outlet property="threeValueLab" destination="2j4-uh-HPw" id="53C-Me-iz4"/>
                <outlet property="threeValueTF" destination="iAM-xJ-nE1" id="N5g-ot-a5d"/>
                <outlet property="threeValueTotalLab" destination="jKa-Sb-v9J" id="d2M-gM-d1v"/>
                <outlet property="thridValueLab" destination="1Gq-MF-ZaK" id="FnP-9a-Usu"/>
                <outlet property="thridValueTF" destination="GB0-o9-jjr" id="bEx-Th-Wj8"/>
                <outlet property="thridValueTotalLab" destination="GZ8-2d-Mn0" id="aIJ-rW-hLp"/>
                <outlet property="twoValueLab" destination="lMG-Wp-nzg" id="6HO-Q9-hnE"/>
                <outlet property="twoValueTF" destination="aws-nE-N54" id="4u0-H5-mbf"/>
                <outlet property="twoValueTotalLab" destination="wwc-2y-OkW" id="hhO-CL-VqO"/>
            </connections>
            <point key="canvasLocation" x="-372.66187050359713" y="-180.48561151079139"/>
        </view>
    </objects>
    <resources>
        <image name="输入ico" width="25" height="25"/>
    </resources>
</document>
